{
    "cSpell.words": [
        "butils",
        "d",
        "openapi"
    ],
    "cSpell.ignoreWords": [
        "beitar",
        "benhavn",
        "danimoshe",
        "dini",
        "firstname",
        "fullname",
        "germanotta",
        "getdate",
        "grytebust",
        "hapoel",
        "k",
        "københavn",
        "ladygaga",
        "lastname",
        "messi",
        "midtjylland",
        "moshe",
        "naor",
        "naorbe",
        "qsearch",
        "sdhgf",
        "stefani",
        "sten",
        "subsitute",
        "superliga"
    ]
}